# myphone

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myphone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myphone/: MainActivity.java
app/src/main/java/com/example/myphone/adapter/: BannerPagerAdapter.java  HomePageContentAdapter.java
app/src/main/java/com/example/myphone/callback/: IHomeCallback.java
app/src/main/java/com/example/myphone/fragment/: HomeFragment.java
app/src/main/java/com/example/myphone/listener/: RecyclerListener.java
app/src/main/java/com/example/myphone/model/: Api.java
app/src/main/java/com/example/myphone/model/domain/: Commodity.java
app/src/main/java/com/example/myphone/mqtt/: AndoidMqttService.java  PushCallback.java
app/src/main/java/com/example/myphone/pager/: MyBannerPager.java
app/src/main/java/com/example/myphone/presenter/: IHomePresenter.java
app/src/main/java/com/example/myphone/presenter/impl/: HomePresenterImpl.java
app/src/main/java/com/example/myphone/util/: Constants.java  QRCode.java  RetrofitManager.java  SizeUtils.java
app/src/main/res/drawable/: shap_tag_bg.xml  shape_indicator_point_normal.xml
app/src/main/res/layout/: activity_main.xml  home_frame.xml  item_home_pager_content.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/myphone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
